# NextAndroid

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle  nextconfig.jks
app/src/androidTest/java/com/zwb/next/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_list.xml
app/src/main/java/com/zwb/next/: MainActivity.java
app/src/main/java/com/zwb/next/activities/: ContactsActivity.java  DatePickerActivity.java  FilesActivity.java  NetworkActivity.java  SampleListActivity.java  SamplePagerActivity.java  ScrollingActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/zwb/next/model/: MapAppType.java  Sample.java  SampleLab.java
app/src/main/java/com/zwb/next/ui/: SpectrumView.java
app/src/main/java/com/zwb/next/util/: AppUtils.java  AssetsUtils.java  CrashHandler.java  DisplayUtils.java  MapAppUtils.java  MapUtils.java  NetworkUtils.java  PackageUtils.java  PermissionUtils.java  SharePreferenceUtils.java  StorageUtils.java  StringUtils.java  XmlUtils.java
app/src/main/java/com/zwb/next/view/: SpectrumView.java
app/src/main/res/drawable/: selector_activated.xml
app/src/main/res/layout/: activity_camera.xml  activity_files.xml  activity_fragment.xml  activity_main.xml  fragment_sample_object.xml  fragment_sample_pager.xml  item_sample_list.xml  layout_cardview.xml  layout_constraintlayout.xml  list_item_sample.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  sample_list.xml
app/src/test/java/com/zwb/next/: ExampleUnitTest.java
(+19 files in other folders)
