<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="图片列表"
            android:textSize="14dp"
            android:textColor="@color/colorAccent"
            >
        </TextView>
        <ListView
            android:id="@+id/v_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="18dp"
            android:divider="#edab4a"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|right"
        >
    <Button
        android:id="@+id/v_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索"
        >
    </Button>

    </LinearLayout>



</LinearLayout>

